# QMBForm

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/res/layout/: activity_page_view.xml
app/src/main/res/values/: styles.xml
lib/QMBForm/: build.gradle
lib/QMBForm/src/main/: AndroidManifest.xml
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/: CustomAutoCompleteTextView.kt  CustomCellViewFactory.kt  FilterableAdapter.kt  FormEditCurrencyInlineFieldCell.kt  FormFinishDelegate.kt  MaterialSectionDescriptor.kt  ReflectionBuildConfig.kt  ReflectionTools.kt  RowFactory.kt
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/extensions/: File.kt  FormDescriptor.allRows.kt  FormDescriptor.save.kt  FormDescriptor.validateRequired.kt  URI.kt
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/rows/draw/: DrawCell.kt  DrawFragment.kt  DrawRowDescriptor.kt  DrawingView.java
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/rows/image/: ImageCell.kt  ImageReceiver.kt  ImageRowDescriptor.kt
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/rows/push/: CustomFormActivity.kt  CustomFragmentActivity.kt  FinishCell.kt  FinishRowDescriptor.kt  FragmentPushHandler.kt  FragmentPushRowDescriptor.kt  NestedElement.kt  NestedPushHandler.kt  PushCell.kt  PushHandler.kt  PushHandlerPointer.kt  PushRowDescriptor.kt  SimpleFinishCell.kt  SimplePushRowDescriptor.kt
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/rows/push/fragment/: FragmentPushHandler.kt  FragmentPushRowDescriptor.kt
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/rows/push/nested/: FinishCell.kt  NestedElement.kt  NestedPushHandler.kt  NestedPushRowDescriptor.kt
lib/QMBForm/src/main/java/com/devrygreenhouses/qmb/rows/suggestion/: SuggestionCell.kt  SuggestionRowDescriptor.kt
lib/QMBForm/src/main/java/com/quemb/qmbform/: CellViewFactory.java  FormManager.java
lib/QMBForm/src/main/java/com/quemb/qmbform/adapter/: FormAdapter.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: CellDescriptor.java  FormDescriptor.java  FormItemDescriptor.java  RowDescriptor.java  Value.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: Cell.java  FormBaseCell.java  FormButtonInlineFieldCell.java  FormDetailTextInlineFieldCell.java  FormEditNumberInlineFieldCell.java  FormEditTextFieldCell.java
lib/QMBForm/src/main/res/anim/: load.xml
lib/QMBForm/src/main/res/drawable/: android_p_hr.xml  ic_check.xml  ic_load.xml  ic_radio.xml  ic_radio_checked.xml  section_background.xml  section_seperator_background.xml
lib/QMBForm/src/main/res/layout/: activity_custom_fragment.xml  activity_custom_push.xml  base_cell.xml  detail_text_field_cell.xml  edit_text_auto_complete_inline_field_cell.xml  edit_text_view_field_cell.xml  finish_field_cell.xml  image_field_cell.xml  push_field_cell.xml
lib/QMBForm/src/main/res/layout-v21/: image_field_cell.xml
lib/QMBForm/src/main/res/layout-v23/: push_field_cell.xml
lib/QMBForm/src/main/res/menu/: save.xml
lib/QMBForm/src/main/res/values/: colors.xml  dimens.xml  strings.xml
